<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HsX-DN-Met">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--    -->
        <scene sceneID="I6m-W7-XXt">
            <objects>
                <viewController id="EFI-UK-QT5" customClass="MemoryGameThemeChooserViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAD-hL-MIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qHb-qf-HOK">
                                <rect key="frame" x="117" y="352.5" width="180" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEI-ik-JWx">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeTheme:" destination="EFI-UK-QT5" eventType="touchUpInside" id="KC7-nf-R37"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqa-Bn-lqm">
                                        <rect key="frame" x="0.0" y="68" width="180" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeTheme:" destination="EFI-UK-QT5" eventType="touchUpInside" id="svf-kN-Njn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e5-lo-OG8">
                                        <rect key="frame" x="0.0" y="136" width="180" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="vq9-6Z-7yw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeTheme:" destination="EFI-UK-QT5" eventType="touchUpInside" id="npA-5h-BZZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dqa-Bn-lqm" firstAttribute="width" secondItem="5e5-lo-OG8" secondAttribute="width" id="WmR-Mt-qaL"/>
                                    <constraint firstItem="lEI-ik-JWx" firstAttribute="width" secondItem="dqa-Bn-lqm" secondAttribute="width" id="tjQ-Mk-I5N"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1O-hE-zlw">
                                <rect key="frame" x="89" y="106" width="236" height="43.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qHb-qf-HOK" firstAttribute="centerY" secondItem="jWO-Fh-9bA" secondAttribute="centerY" id="I93-Hu-os8"/>
                            <constraint firstItem="I1O-hE-zlw" firstAttribute="top" secondItem="jWO-Fh-9bA" secondAttribute="top" constant="18" id="eaa-Kz-5bY"/>
                            <constraint firstItem="qHb-qf-HOK" firstAttribute="centerX" secondItem="jWO-Fh-9bA" secondAttribute="centerX" id="h7Z-vC-s9x"/>
                            <constraint firstItem="qHb-qf-HOK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="I1O-hE-zlw" secondAttribute="bottom" id="s3Q-zf-Kn8"/>
                            <constraint firstItem="I1O-hE-zlw" firstAttribute="centerX" secondItem="CAD-hL-MIN" secondAttribute="centerX" id="yoa-Ln-5Fp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jWO-Fh-9bA"/>
                    </view>
                    <navigationItem key="navigationItem" title="    " id="mfy-tG-OKr"/>
                    <connections>
                        <outlet property="animalsTheme" destination="5e5-lo-OG8" id="vEf-cp-ntS"/>
                        <outlet property="facesTheme" destination="dqa-Bn-lqm" id="Bhx-SP-n8O"/>
                        <outlet property="memoryGameTitle" destination="I1O-hE-zlw" id="tat-6x-8jk"/>
                        <outlet property="sportsTheme" destination="lEI-ik-JWx" id="mgS-ZI-S52"/>
                        <segue destination="D1k-rq-ZMk" kind="showDetail" identifier="Choose Theme" id="gDg-o6-JmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS6-TE-0j0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="154.6875"/>
        </scene>
        <!--Memory Game View Controller-->
        <scene sceneID="YLm-Uz-j6x">
            <objects>
                <viewController id="D1k-rq-ZMk" customClass="MemoryGameViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LiR-bh-Hl5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AEe-4P-WAv">
                                <rect key="frame" x="6" y="92" width="402" height="244"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IyI-TU-PqE">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9w2-ST-zBP">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="D1k-rq-ZMk" eventType="touchUpInside" id="oNR-GQ-qRU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0G-Xu-8Cf">
                                                <rect key="frame" x="102.5" y="0.0" width="94.5" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="D1k-rq-ZMk" eventType="touchUpInside" id="yhd-QR-euw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sn2-iM-kDE">
                                                <rect key="frame" x="205" y="0.0" width="94.5" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="D1k-rq-ZMk" eventType="touchUpInside" id="yZv-gb-2Vw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOF-Ce-wEQ">
                                                <rect key="frame" x="307.5" y="0.0" width="94.5" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="D1k-rq-ZMk" eventType="touchUpInside" id="eZA-yB-9WS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kss-1g-Hsp">
                                        <rect key="frame" x="0.0" y="63" width="402" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcg-ZW-ypT">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="D1k-rq-ZMk" eventType="touchUpInside" id="dgL-bJ-JLx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVS-o8-nbn">
                                                <rect key="frame" x="102.5" y="0.0" width="94.5" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="D1k-rq-ZMk" eventType="touchUpInside" id="FZW-z0-vue"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gs-Gk-mF1">
                                                <rect key="frame" x="205" y="0.0" width="94.5" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="D1k-rq-ZMk" eventType="touchUpInside" id="Pld-9D-FsB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOj-79-KQd">
                                                <rect key="frame" x="307.5" y="0.0" width="94.5" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="D1k-rq-ZMk" eventType="touchUpInside" id="9ni-GL-klh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1xj-6y-dn6">
                                        <rect key="frame" x="0.0" y="126" width="402" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW0-vZ-jJp">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="D1k-rq-ZMk" eventType="touchUpInside" id="spN-wp-FDK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSI-g3-qlk">
                                                <rect key="frame" x="102.5" y="0.0" width="94.5" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="D1k-rq-ZMk" eventType="touchUpInside" id="CBt-nM-uVx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yT-fk-gxI">
                                                <rect key="frame" x="205" y="0.0" width="94.5" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="D1k-rq-ZMk" eventType="touchUpInside" id="hJ8-dp-7KA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwj-Q3-4BW">
                                                <rect key="frame" x="307.5" y="0.0" width="94.5" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="D1k-rq-ZMk" eventType="touchUpInside" id="FWU-8N-iM7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qd7-xN-fa5">
                                        <rect key="frame" x="0.0" y="189" width="402" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBg-D8-ghd">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="D1k-rq-ZMk" eventType="touchUpInside" id="Iag-eN-uaK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaT-En-C8N">
                                                <rect key="frame" x="102.5" y="0.0" width="94.5" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="D1k-rq-ZMk" eventType="touchUpInside" id="pma-rf-2ay"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hau-9L-ed1">
                                                <rect key="frame" x="205" y="0.0" width="94.5" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="D1k-rq-ZMk" eventType="touchUpInside" id="zIr-aR-hGy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xck-HY-1Lh">
                                                <rect key="frame" x="307.5" y="0.0" width="94.5" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchCard:" destination="D1k-rq-ZMk" eventType="touchUpInside" id="deV-bu-KFn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8if-6a-E5t">
                                <rect key="frame" x="139" y="760" width="136" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AEe-4P-WAv" firstAttribute="leading" secondItem="AN1-ks-fmV" secondAttribute="leading" constant="6" id="03E-6k-hiZ"/>
                            <constraint firstItem="8if-6a-E5t" firstAttribute="centerX" secondItem="AN1-ks-fmV" secondAttribute="centerX" id="GgL-7v-FrJ"/>
                            <constraint firstItem="8if-6a-E5t" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AEe-4P-WAv" secondAttribute="bottom" constant="8" symbolic="YES" id="K7f-db-hIE"/>
                            <constraint firstItem="AN1-ks-fmV" firstAttribute="bottom" secondItem="8if-6a-E5t" secondAttribute="bottom" id="Tn8-Fg-kvW"/>
                            <constraint firstItem="AEe-4P-WAv" firstAttribute="top" secondItem="AN1-ks-fmV" secondAttribute="top" constant="4" id="WmI-jT-gtx"/>
                            <constraint firstItem="AN1-ks-fmV" firstAttribute="trailing" secondItem="AEe-4P-WAv" secondAttribute="trailing" constant="6" id="g9i-N1-L1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AN1-ks-fmV"/>
                    </view>
                    <connections>
                        <outlet property="buttonsStackView" destination="AEe-4P-WAv" id="0jA-e3-IDE"/>
                        <outlet property="flipCountLabel" destination="8if-6a-E5t" id="HCS-sb-SYh"/>
                        <outletCollection property="cardButtons" destination="dOF-Ce-wEQ" collectionClass="NSMutableArray" id="c6P-2o-mcR"/>
                        <outletCollection property="cardButtons" destination="sn2-iM-kDE" collectionClass="NSMutableArray" id="weW-j9-Aw5"/>
                        <outletCollection property="cardButtons" destination="9w2-ST-zBP" collectionClass="NSMutableArray" id="b6n-X3-IiR"/>
                        <outletCollection property="cardButtons" destination="e0G-Xu-8Cf" collectionClass="NSMutableArray" id="LlY-nq-F3e"/>
                        <outletCollection property="cardButtons" destination="mcg-ZW-ypT" collectionClass="NSMutableArray" id="p7u-py-3ae"/>
                        <outletCollection property="cardButtons" destination="2Gs-Gk-mF1" collectionClass="NSMutableArray" id="0cY-Kn-7HT"/>
                        <outletCollection property="cardButtons" destination="EOj-79-KQd" collectionClass="NSMutableArray" id="M6m-PB-IRr"/>
                        <outletCollection property="cardButtons" destination="vVS-o8-nbn" collectionClass="NSMutableArray" id="YEU-9e-UUE"/>
                        <outletCollection property="cardButtons" destination="DW0-vZ-jJp" collectionClass="NSMutableArray" id="iJB-In-Q8M"/>
                        <outletCollection property="cardButtons" destination="nwj-Q3-4BW" collectionClass="NSMutableArray" id="D4U-Az-pWi"/>
                        <outletCollection property="cardButtons" destination="sSI-g3-qlk" collectionClass="NSMutableArray" id="Fhl-Lh-zxV"/>
                        <outletCollection property="cardButtons" destination="0yT-fk-gxI" collectionClass="NSMutableArray" id="1da-47-bYA"/>
                        <outletCollection property="cardButtons" destination="UBg-D8-ghd" collectionClass="NSMutableArray" id="1lI-3t-dfW"/>
                        <outletCollection property="cardButtons" destination="hau-9L-ed1" collectionClass="NSMutableArray" id="g6y-Wa-eeg"/>
                        <outletCollection property="cardButtons" destination="oaT-En-C8N" collectionClass="NSMutableArray" id="PdH-RX-y8M"/>
                        <outletCollection property="cardButtons" destination="xck-HY-1Lh" collectionClass="NSMutableArray" id="0X7-xD-ibJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkx-Q1-iQz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ip6-EP-zzW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vCs-dO-YUq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ejH-q0-SSF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EFI-UK-QT5" kind="relationship" relationship="rootViewController" id="2ik-h0-m0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdX-Vy-TwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="155"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="IZ8-tX-0QK">
            <objects>
                <splitViewController id="HsX-DN-Met" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="9dR-em-ga6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="vCs-dO-YUq" kind="relationship" relationship="masterViewController" id="jWA-ko-3E2"/>
                        <segue destination="D1k-rq-ZMk" kind="relationship" relationship="detailViewController" id="fn3-MS-wGQ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9g1-uc-bjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="155"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fn3-MS-wGQ"/>
    </inferredMetricsTieBreakers>
</document>
