<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rms-Ag-e4S">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animation-->
        <scene sceneID="fKy-Y0-ltF">
            <objects>
                <viewControllerPlaceholder storyboardName="Animation" id="WgU-VA-lwO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gmy-rk-5mz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc7-dh-ovv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="1280"/>
        </scene>
        <!--MemoryGame-->
        <scene sceneID="gaa-0e-IRh">
            <objects>
                <viewControllerPlaceholder storyboardName="MemoryGame" id="BTM-DK-2gm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q5X-O2-two"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OM-W2-1ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="1280"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7AR-pF-gUu">
            <objects>
                <tabBarController id="rms-Ag-e4S" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="SGZ-BV-PG7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BTM-DK-2gm" kind="relationship" relationship="viewControllers" id="7fY-qh-k9i"/>
                        <segue destination="WgU-VA-lwO" kind="relationship" relationship="viewControllers" id="jPc-0U-Fav"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecd-ia-Ifg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="832"/>
        </scene>
    </scenes>
</document>
